.container {
    display: grid;
    grid-template-columns: 0.25fr minmax(200px, 2fr) 0.25fr minmax(200px, 2fr) 0.25fr;
    grid-template-rows: 64px 1fr 1fr 1fr;
    width: 100vw;
    height: 96vh;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1/2;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 2/3;
}

.item-3 {
    grid-column: 3 / 4;
    grid-row: 3/4;
}

.item-4 {
    grid-column: 4 / 5;
    grid-row: 4/5;
}

.nav-bar {
    grid-column: 1 / -1;
    grid-row: 1/2;
}

.user-io {
    grid-column: 2 / 3;
    grid-row: 2/5;
}

.app-debug {
    grid-column: 2 / 3;
    grid-row: 4 / 5;   
}

.globe-controls {
    grid-column: 2 / 3;
    grid-row: 2/4;
}

.globe-visualiser {
    grid-column: 4 / 5;
    grid-row: 2/4;
}

.stats-table {
    grid-column: 4 / 5;
    grid-row: 2/4;
}

.data-review {
    grid-column: 4 / 5;
    grid-row: 2/5;   
}

.solution-card {
    grid-column: 4 / 5;
    grid-row: 2/5;    
}